:root {
  --primary: rgb(68, 180, 255);
  --secondary: rgb(255, 190, 49);
  --green: rgb(79, 226, 79);
  --red: rgb(253, 80, 80);
  --bg-color: #f1f3f4;
  --text-color: #4a4d55;
  --secondary-text-color: #4a4d55b9;
  --text-color-inverse: #ffffff;
  --card-bg-color: #fff;
  --skeleton-card-bg: #f3f3f3;
  --skeleton-card-highlight: #ffffff;
  --skeleton-card-bg-2: #e2e2e2;
  --skeleton-card-highlight-2: #f1f1f1;
  --header-bg-color: #fff;
  --sidebar-bg-color: #fff;
  --active-color: #e8f0fe;
  --active-text-color: #1a73e8;
  --hover-color: #f5f5f5;
  --secondary-card-bg-color: #daebff;
  --border-color: #ffffffd7;
  --shadow-color: rgba(60, 64, 67, 0.3);
  --bg-brightness: brightness(200%) saturate(10%);
  --hover-cursor: #008cff1c;
}

[data-theme="dark"] {
  --skeleton-card-bg: #2d2e30;
  --skeleton-card-highlight: rgb(59, 59, 61);
  --green: rgb(98, 228, 120);
  --bg-color: #202124;
  --text-color: #e8eaed;
  --secondary-text-color: #e8eaedc4;
  --text-color-inverse: #ffffff;
  --card-bg-color: #2d2e30;
  --header-bg-color: #2d2e30;
  --sidebar-bg-color: #2d2e30;
  --active-color: #313949;
  --active-text-color: #6fa9ff;
  --hover-color: #3c4043;
  --secondary-card-bg-color: #3b4755;
  --border-color: #8d8d8d5e;
  --shadow-color: rgba(0, 0, 0, 0.3);
  --bg-brightness: brightness(35%) saturate(15%);
  --hover-cursor: #008cff1c;
}

*,
#root {
  font-family: "Work Sans";
}

.Toastify__toast-body {
  width: auto;
  max-width: 350px;
  top: 0;
}
.Toastify__close-button {
  width: 2rem;
}

.bg-overlay {
  filter: var(--bg-brightness) contrast(1.1);
  position: fixed;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
  animation: bgOverlay 2s cubic-bezier(0.075, 0.82, 0.165, 1) both;
}

.loading-screen {
  font-family: "Kaushan Script";
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: var(--primary);
  z-index: 999;
  opacity: 0;
  transition: all ease 0.5s;
}

.loading-screen svg {
  font-weight: 800;
  width: 30rem;
  font-family: "Kaushan Script";
  transform: scale(1.8) translateY(-1.5rem);
  color: white;
}

.loading-screen svg pattern {
  transform: scaleY(-1);
}

.loading-screen svg text {
  color: white;
  font-family: "Kaushan Script";
}

.loading-anim {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  transform: translateY(-2.5rem) scale(1);
}

.loading-anim h2 {
  font-weight: 600;
  margin: 0;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: white;
}

.lds-ellipsis,
.lds-ellipsis div {
  box-sizing: border-box;
}
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33.33333px;
  width: 13.33333px;
  height: 13.33333px;
  border-radius: 50%;
  background: white;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

.nav-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.nav-logo-container {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: relative;
}

.nav-logo-container img {
  height: 4.5rem;
  aspect-ratio: 1 / 1;
  margin-left: -1rem;
}

/* Default */
.theme {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
  transform: scale(0.5) translateY(7px);
  margin-inline: -1.5rem;
  -webkit-tap-highlight-color: transparent;
}

.theme__icon {
  transition: 0.2s;
}

.theme__icon,
.theme__toggle {
  z-index: 1;
}

.theme__icon,
.theme__icon-part {
  position: absolute;
}

.theme__icon {
  display: block;
  top: 1.2em;
  left: 1.25em;
  width: 1.5em;
  height: 1.5em;
  transform: scale(1.8);
}

.theme__icon-part {
  border-radius: 50%;
  box-shadow: 0.4em -0.4em 0 0.5em hsl(0, 0%, 100%) inset;
  top: calc(50% - 0.5em);
  left: calc(50% - 0.5em);
  width: 1em;
  height: 1em;
  transition: all 0.2s ease;
  transform: scale(0.5);
}

.theme__icon-part ~ .theme__icon-part {
  background-color: hsl(0, 0%, 100%);
  border-radius: 0.05em;
  top: 50%;
  left: calc(50% - 0.05em);
  transform: rotate(0deg) translateY(0.5em);
  transform-origin: 50% 0;
  width: 0.1em;
  height: 0.2em;
}

.theme__icon-part:nth-child(3) {
  transform: rotate(45deg) translateY(0.45em);
}

.theme__icon-part:nth-child(4) {
  transform: rotate(90deg) translateY(0.45em);
}

.theme__icon-part:nth-child(5) {
  transform: rotate(135deg) translateY(0.45em);
}

.theme__icon-part:nth-child(6) {
  transform: rotate(180deg) translateY(0.45em);
}

.theme__icon-part:nth-child(7) {
  transform: rotate(225deg) translateY(0.45em);
}

.theme__icon-part:nth-child(8) {
  transform: rotate(270deg) translateY(0.5em);
}

.theme__icon-part:nth-child(9) {
  transform: rotate(315deg) translateY(0.5em);
}

.theme__label,
.theme__toggle,
.theme__toggle-wrap {
  position: relative;
}

.theme__toggle,
.theme__toggle:before {
  display: block;
}

.theme__toggle {
  background-color: hsl(48, 90%, 85%);
  border-radius: 25% / 50%;
  box-shadow: 0 0 0 0.125em var(--primaryT);
  padding: 0.25em;
  width: 6em;
  height: 3em;
  -webkit-appearance: none;
  appearance: none;
  transition: all ease 0.2s;
}

.theme__toggle:before {
  background-color: hsl(48, 90%, 55%);
  border-radius: 50%;
  content: "";
  width: 2.5em;
  height: 2.5em;
  transition: 0.3s;
}

.theme__toggle:focus {
  box-shadow: 0 0 0 0.125em var(--primary);
  outline: transparent;
}

/* Checked */
.theme__toggle:checked {
  background-color: hsl(198, 90%, 15%);
}

.theme__toggle:checked:before,
.theme__toggle:checked ~ .theme__icon {
  transform: translateX(3em);
}

.theme__toggle:checked ~ .theme__icon {
  scale: 2;
  transform: translateX(2.25rem) translateY(0.1rem);
}

.theme__toggle:checked:before {
  background-color: hsl(198, 90%, 55%);
}

.theme__toggle:checked ~ .theme__icon .theme__icon-part:nth-child(1) {
  box-shadow: 0.2em -0.2em 0 0.2em hsl(0, 0%, 100%) inset;
  transform: scale(1);
  top: 0.2em;
  left: -0.2em;
}

.theme__toggle:checked ~ .theme__icon .theme__icon-part ~ .theme__icon-part {
  opacity: 0;
}

.theme__toggle:checked ~ .theme__icon .theme__icon-part:nth-child(2) {
  transform: rotate(45deg) translateY(0.8em);
}

.theme__toggle:checked ~ .theme__icon .theme__icon-part:nth-child(3) {
  transform: rotate(90deg) translateY(0.8em);
}

.theme__toggle:checked ~ .theme__icon .theme__icon-part:nth-child(4) {
  transform: rotate(135deg) translateY(0.8em);
}

.theme__toggle:checked ~ .theme__icon .theme__icon-part:nth-child(5) {
  transform: rotate(180deg) translateY(0.8em);
}

.theme__toggle:checked ~ .theme__icon .theme__icon-part:nth-child(6) {
  transform: rotate(225deg) translateY(0.8em);
}

.theme__toggle:checked ~ .theme__icon .theme__icon-part:nth-child(7) {
  transform: rotate(270deg) translateY(0.8em);
}

.theme__toggle:checked ~ .theme__icon .theme__icon-part:nth-child(8) {
  transform: rotate(315deg) translateY(0.8em);
}

.theme__toggle:checked ~ .theme__icon .theme__icon-part:nth-child(9) {
  transform: rotate(360deg) translateY(0.8em);
}

.theme__toggle-wrap {
  margin: 0 0.75em;
}

@supports selector(:focus-visible) {
  .theme__toggle:focus {
    box-shadow: 0 0 0 0.125em var(--primaryT);
  }

  .theme__toggle:focus-visible {
    box-shadow: 0 0 0 0.125em var(--primary);
  }
}

body,
#root {
  font-family: Arial, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: start;
  cursor: default;
  width: 100%;
  min-height: 100vh;
}

#user-button {
  margin: 0;
  padding: 0;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 100%;
  border: solid 3px white;
  margin-inline: 1rem;
}

.user-container {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
}

.user-details {
  display: flex;
  flex-direction: row;
}

.user-container p {
  font-size: 1.2rem;
  font-weight: 500;
}

.user-menu {
  background-color: var(--card-bg-color);
  position: absolute;
  width: 16rem;
  margin-top: 4.5rem;
  padding: 0.6rem 0rem;
  gap: 0.5rem;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  box-shadow: 0px 0px 10px var(--shadow-color);
  right: 1rem;
}

#login-section {
  position: fixed;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: var(--bg-color);
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  gap: 0rem;
}

#login-section form {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  width: 20rem;
  height: 24rem;
  padding: 2rem 2rem 2rem 2rem;
  border-radius: 12px;
  transform: translateY(-1rem);
  background-color: var(--card-bg-color);
  transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.1s;
  box-shadow: 0 5px 15px var(--shadow-color);
}

#login-section input {
  position: relative;
  width: auto;
  height: auto;
  margin: 0;
  width: 95%;
  background-color: var(--bg-color);
}

#login-section p {
  position: relative;
  margin: 0rem;
  font-size: 1.2rem;
}

#login-section button {
  position: relative;
  width: 100%;
  margin: 0;
  margin-top: 1rem;
  background-color: var(--primary);
  color: white;
  padding: 0.8rem;
  border-radius: 6px;
}

#login-section h2 {
  position: relative;
  font-size: 2.5rem;
  margin: 0;
  padding: 0;
  margin-bottom: 0rem;
}

.input-container {
  width: 100%;
  margin-block: 1rem;
}

.loading-icon-form-login {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

#login-section form .input-container p {
  margin-block: 8px;
}

#login-section form .input-container input {
  margin-bottom: 12px;
}

.sidebar {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--sidebar-bg-color);
  box-shadow: 0 1px 2px 0 var(--shadow-color), 0 2px 6px 2px var(--shadow-color);
  padding: 16px 0;
  transition: width 0.3s ease;
}

.main-site {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  justify-items: start;
  align-content: start;
  width: 100%;
}

.main-content {
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: calc(100vh - 90px);
}

.main-content * {
  z-index: 1;
}

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.336);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.705);
  border-radius: 0.25rem;
}

h1 {
  text-align: center;
  font-family: "Kaushan Script";
  font-size: 2.5rem;
  margin: 1rem;
  font-weight: 500;
}

h2,
h3,
h4,
h5,
h6,
p,
button,
input,
label {
  font-family: "Work Sans";
}

h2 {
  font-size: 2.5rem;
  font-weight: 400;
  margin: 1.5rem;
}

h3,
h4 {
  font-size: 2rem;
  font-weight: 300;
  margin: 1rem;
}

h4 {
  font-weight: 700;
}

header {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  color: var(--text-color);
  background-color: var(--header-bg-color);
  box-shadow: 0 1px 2px 0 var(--shadow-color), 0 2px 6px 2px var(--shadow-color);
  position: relative;
}

.nav {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  width: 98%;
}

.nav button {
  margin: 0 10px;
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
  margin: 0.25rem;
  background-color: var(--primary);
  color: white;
  border-radius: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  width: auto;
}

.nav-buttons {
  display: flex;
  flex-direction: column;
}

.sidebar li {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}

.sidebar li a {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  padding-right: 60px;
  color: var(--text-color);
  text-decoration: none;
  font-size: 14px;
  width: 100%;
}

.sidebar {
  overflow-x: hidden;
  width: auto;
  justify-content: start;
  align-items: start;
}

#sidebar-toggle {
  background-color: transparent;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 3rem;
  color: var(--text-color);
  margin-inline: auto;
}

#sidebar-toggle:hover {
  transform: none;
}

.sidebar li a span {
  display: flex;
  text-wrap: nowrap;
}

.sidebar.collapsed li a span {
  display: none;
}

.sidebar li a.active,
.sidebar li a:hover {
  background-color: var(--active-color);
  color: var(--active-text-color);
}

.section {
  width: 100%;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.theme-button *:hover {
  cursor: pointer;
}

button {
  cursor: pointer;
  transition: all ease 0.2s;
  background-color: #f1f1f1;
}

button:hover {
  transform: translateY(-0.1rem);
}

input,
button {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  font-size: 1.2rem;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem;
  outline: none;
}

input:focus,
textarea:focus {
  outline: none;
}

ul {
  list-style-type: none;
  padding: 0;
}

#products {
  margin: 0;
  overflow-y: auto;
  max-height: 30rem;
  border-radius: 0 0 1rem 1rem;
  box-shadow: 0 1px 2px 0 var(--shadow-color), 0 2px 6px 2px var(--shadow-color);
}

#products li {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding-block: 0.5rem;
  text-align: center;
  justify-content: center;
  align-content: center;
  justify-items: center;
  background-color: var(--card-bg-color);

  align-items: center;
  border-bottom: solid 1px rgba(255, 255, 255, 0.5);
}

.class-table {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  margin: 0;
}

.class-table li {
  background-color: var(--active-color);
  padding: 1rem;
  box-shadow: 0px -1px 6px var(--shadow-color);
  border-radius: 10px 10px 0 0;
  font-weight: 600;
}

#product-form {
  background-color: var(--card-bg-color);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0px 0px 10px var(--shadow-color);
  transition: transform ease 0.3s;
}

#products-list {
  transition: transform ease 0.3s;
}

.loading-text {
  font-size: 2rem;
  text-wrap: wrap;
  padding: 0;
  font-weight: 600;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 80%;
  margin: 0;
  text-align: center;
  transform: translateX(-50%) translateY(-50%);
}

#product-form h3 {
  margin: 0rem 0rem 1.5rem;
}

#product-form input {
  width: auto;
  background-color: var(--bg-color);
  border: solid 1px var(--border-color);
}

#product-form form button {
  margin-top: 1rem;
}

* input {
  width: auto;
  background-color: var(--bg-color);
  border: solid 1px var(--border-color);
}

#product-form form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.class-table p {
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  padding-block: 1rem;
  margin: 0;
  background-color: var(--card-bg-color);
  box-shadow: 0px -3px 5px rgba(0, 0, 0, 0.137);
  border-radius: 15px 15px 0 0;
  transform: translateY(-0px);
}

#product-management {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  width: 100%;
}

#product-management h2 {
  margin: 2rem 0;
}

#products {
  box-shadow: 0 0px 6px 2px var(--shadow-color);
  border-radius: 0 1rem 1rem;
}

#products li:first-child {
  border-top-right-radius: 1rem;
  box-shadow: none;
}

#products-list {
  width: 100%;
  justify-content: center;
}

#product-form {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#product-form button {
  width: auto;
  margin: 0rem;
  padding: 0.8rem;
  background-color: var(--primary);
  color: white;
  text-transform: uppercase;
  font-weight: 500;
}

.product-container {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 4rem;
  grid-row-gap: 0px;
  justify-items: center;
  align-items: center;
  width: 90%;
  margin: 0;
  margin-bottom: 2rem;
  position: relative;
}

.edit-button {
  width: auto;
  font-size: 1rem;
  padding: 0.6rem;
  font-weight: 500;
  margin: 0;
  color: white;
  background-color: var(--primary);
  text-transform: uppercase;
}
.delete-button {
  width: auto;
  font-size: 1rem;
  padding: 0.6rem;
  margin: 0;
  font-weight: 500;
  color: white;
  background-color: var(--red);
  text-transform: uppercase;
}

.product-price-edit,
.product-stock-edit {
  font-size: 1rem;
  width: 5rem;
  height: auto;
  padding: 0.4rem 0.6rem;
  margin: 0;
  text-align: center;
}

.save-button,
.cancel-button {
  width: auto;
  font-size: 1rem;
  padding: 0.6rem;
  background-color: var(--secondary);
  color: white;
  font-weight: 500;
  text-transform: uppercase;
  margin: 0;
}
.cancel-button {
  background-color: var(--red);
}

.containers {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 10vw;
  grid-row-gap: 0px;
  justify-items: center;
  align-items: start;
  width: 90%;
  margin: 0;
  position: relative;
}

.items-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  margin: 0;
  background-color: var(--card-bg-color);
  box-shadow: 0 1px 2px 0 var(--shadow-color), 0 2px 6px 2px var(--shadow-color);
  border-radius: 0.5rem;
}

#items-container {
  width: 100%;
  max-height: 20rem;
}

.items-box-container {
  gap: 1rem;
  justify-content: center;
  overflow-y: auto;
  max-height: 35rem;
}

.items-box-container li {
  justify-items: center;
}

.caja-container {
  width: 100%;
}

.add-product {
  width: 98%;
  margin: 1rem 0 0.75rem 0;
  background-color: var(--secondary);
  color: white;
  font-weight: 500;
}

#no-products {
  margin-block: 2rem;
}

#products-catalog {
  background-color: var(--secondary-card-bg-color);
  box-shadow: 0 1px 2px 0 var(--shadow-color), 0 2px 6px 2px var(--shadow-color);
  width: 100%;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1rem;
  overflow-y: auto;
  max-height: 18rem;
}

.form-container-login {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#products-catalog li {
  width: 100%;
  border-bottom: solid 1px var(--border-color);
  text-align: center;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  justify-items: center;
}

.class-list {
  font-weight: 500;
  font-size: 1rem;
  margin-block: 0rem;
  border-bottom: solid white 1px;
}

.class-list p {
  margin-block: 1rem;
}

#add-tocart {
  margin: 0;
  font-size: 1rem;
  font-weight: 500;
  color: white;
  background-color: var(--primary);
  padding: 0;
  width: fit-content;
  height: fit-content;
  padding: 0.6rem 1.5rem;
}

.product-quantity {
  font-size: 1rem;
  width: 4rem;
  margin: 0;
  text-align: center;
}

#sumar,
#restar {
  margin: 0.25rem;
  width: 2.5rem;
  border-radius: 1rem;
  background-color: var(--primary);
  color: white;
  font-weight: 500;
}

input[type="number"] {
  border-radius: 0.5rem;
  border: 1px solid #d8d8d8;
  position: relative;
  color: var(--text-color);
  padding-right: 30px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
  opacity: 1;
  background: transparent;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  height: 100%;
}

input[type="number"]::-webkit-inner-spin-button {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 30 70'%3E%3Cpath d='M15 20l-10 15h20l-10-15zM15 55l10-15H5l10 15z' fill='%23666'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 125%;
}

/* Para Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.items-box-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: start;
  align-items: center;
}

.items-box-container li {
  width: 100%;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  justify-content: center;
}

#delete-product-cart {
  font-size: 1rem;
  font-weight: 500;
  background-color: var(--red);
  color: white;
  width: fit-content;
  padding: 0.6rem 1.2rem;
  margin: 0;
}

.caja-container {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h4 {
  margin: 0rem;
  padding: 0;
  font-weight: 800;
  color: var(--text-color);
}

.detalles-container {
  background-color: var(--card-bg-color);
  box-shadow: 0 1px 2px 0 var(--shadow-color), 0 2px 6px 2px var(--shadow-color);
  color: var(--text-color);
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 1.5rem;
  border-radius: 0.5rem 0.5rem 0 0;
  justify-content: space-between;
}

.detalles-container p {
  margin: 0;
}

.total-container {
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 0;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  background-color: var(--primary);
  width: 100%;
  border-radius: 0 0 0.5rem 0.5rem;
  box-shadow: 0 1px 2px 0 var(--shadow-color), 0 2px 6px 2px var(--shadow-color);
}

.nombre-cliente-container,
.descuento-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.detalles-container input,
.detalles-container textarea {
  font-size: 1rem;
  margin: 0;
  width: 15rem;
  background-color: var(--bg-color);
  border: solid 1px var(--border-color);
}

.nombre-cliente-container {
  flex-direction: column;
  gap: 0.25rem;
}

.descuento-container input {
  width: 4rem;
}

.location-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.selection-container {
  width: 12rem;
  display: flex;
  flex-direction: column;
}

.selection-container input {
  width: auto;
  margin: 0.5rem 0.8rem;
  transform: scale(1.5);
  cursor: pointer;
}

.select-1,
.select-2 {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}

.detalles-container,
.total-container {
  z-index: 10;
}

#complete-button {
  margin: 0.8rem;
  padding: 1rem;
  width: 100%;
  color: white;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 700;
  background-color: var(--secondary);
  transform: scale(1.13);
  opacity: 0;
  z-index: 0;
  animation: slide-bottom 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes slide-bottom {
  0% {
    -webkit-transform: scale(1.13) translateY(-100px);
    transform: scale(1.13) translateY(-100px);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1.13) translateY(0px);
    transform: scale(1.13) translateY(0px);
    opacity: 1;
  }
}

#complete-button:hover {
  transform: scale(1.15);
}

.pedidos-container {
  width: 90%;
  background-color: var(--card-bg-color);
  border-radius: 1.5rem;
  padding: 1rem;
  padding-bottom: 0;
  max-height: 60vh;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
}

.pedidos-class-list {
  width: 100%;
  background-color: var(--bg-color);
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  align-content: center;
  justify-items: center;
  border-radius: 1rem;
  text-transform: uppercase;
  font-weight: 600;
}

.registro-pedidos-container {
  margin-block: 0rem 0;
}

.registro-pedidos-container li {
  display: grid;
  margin-block: 1rem;
  grid-template-columns: 1fr 2fr 2fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  background-color: var(--active-color);
  padding-block: 0.8rem;
  border-radius: 1rem;
  cursor: pointer;
  transition: all ease 0.2s;
}

.registro-pedidos-container li:hover {
  transform: scale(1.01);
}

.registro-pedidos-container li p {
  margin: 0;
}

.dotstatus {
  color: rgb(185, 185, 185);
  font-size: 2rem;
  margin: 0;
  margin-left: 1rem;
  transform: scale(3);
}

#status-text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  width: 8rem;
}

.order-details-container {
  display: flex;
  flex-direction: column;
  position: fixed;
  z-index: 998;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.25);
}

.information-order-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.details-order-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
  width: 35rem;
  height: 90%;
  border-radius: 0.5rem;
  padding: 0 2rem;
  top: 0;
  background-color: var(--card-bg-color);
}

.details-order-container p {
  font-size: 1.2rem;
  margin: 0.5rem;
}

.details-order-container button {
  margin-bottom: 0;
}

#close-orderdetails-button {
  margin-bottom: 1rem;
  padding: 1rem;
  font-size: 1.4rem;
  color: var(--text-color);
  font-weight: 500;
  background-color: var(--active-color);
}

.buttons-order-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.map-button {
  background-color: var(--secondary);
  color: white;
  font-weight: 600;
  font-size: 1.2rem;
  width: auto;
  padding: 1rem;
}

#make-call-button {
  background-color: var(--primary);
  color: white;
  font-weight: 600;
  font-size: 1.2rem;
  padding: 1rem;
  width: auto;
}

#complete-order-button {
  background-color: var(--green);
  color: white;
  font-weight: 600;
  font-size: 1.2rem;
  padding: 1rem;
  width: auto;
}

#delete-order-button {
  background-color: var(--red);
  color: white;
  font-weight: 600;
  font-size: 1.2rem;
  padding: 1rem;
  width: auto;
}

.bottom-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 1rem;
  width: 100%;
}

.top-buttons {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
  margin-top: 1rem;
}

.items-client-container {
  position: relative;
  background-color: var(--bg-color);
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  max-height: 10rem;
  overflow-y: auto;
}

.items-client-container li {
  list-style: none;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  margin: 0;
  border-bottom: solid 1px var(--border-color);
  position: relative;
}

.items-client-container li p {
  font-size: 1rem;
}

.title-pedidos {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 30rem;
  position: relative;
}

#refresh-button {
  width: auto;
  height: fit-content;
  padding: 0.8rem 1.5rem;
  margin: 0;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.15rem;
  color: white;
  padding: 1rem 1.5rem;
  background-color: var(--primary);
  border-radius: 10rem;
}
#refresh-button:hover {
  transform: scale(1.05);
}

.info-details-order {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.4rem;
}

.info-details-order div {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: var(--bg-color);
  border-radius: 0.5rem;
  padding: 0.5rem;
}

.info-details-order p {
  margin: 0rem;
}

.normal-header {
  display: flex;
}
.mobile-header {
  display: none;
}

.error-txt {
  color: rgb(255, 68, 68);
  font-size: 1rem;
  text-wrap: wrap;
  padding: 0 1rem 0rem;
  width: 100%;
}

#ventas {
  width: 100%;
}

.ventas-containers {
  width: 90%;
}

#caja .containers {
  gap: 8rem;
}

#sales {
  background-color: white;
  width: 100%;
  border-radius: 0.5rem;
  padding: 1rem;
}

.sales-li {
  padding: 1rem;
  background-color: var(--bg-color);
  border-radius: 0.5rem;
  font-family: "Work Sans";
}

.total-container h4 {
  color: var(--text-color-inverse);
  font-size: 2rem;
}

.sidebar.collapsed {
  width: 4rem;
}

.nav-buttons li a i {
  margin-right: 0rem;
}

.nav-buttons li a {
  gap: 1rem;
}

.loading-screen svg text {
  color: white;
  font-family: "Kaushan Script";
}

.loading-screen svg {
  color: white;
}

.loading-screen svg pattern {
  fill: white;
}

.user-menu button {
  font-size: 1rem;
  font-weight: 500;
  padding: 0.6rem 0rem;
  margin: 0;
  border-radius: 8px;
  width: 90%;
  color: var(--text-color);
  background-color: var(--bg-color);
}

#close-sesion-button {
  background-color: var(--red);
  color: var(--text-color-inverse);
}

.user-menu button:hover {
  transform: none;
  background-color: var(--active-color);
}
#close-sesion-button:hover {
  transform: none;
  background-color: var(--active-color);
  color: var(--text-color);
}

.item-on-products button {
  margin: 0;
  color: var(--text-color-inverse);
  background-color: var(--secondary);
  width: auto;
  padding: 0.5rem 1.5rem;
}

.item-on-products button:hover {
  transform: translateY(0) scale(1.03);
}

.detalles-container input {
  color: var(--text-color);
  text-align: center;
}

#product-name {
  color: var(--text-color);
}

.item-on-products input {
  background-color: var(--bg-color);
  border: solid 1px var(--border-color);
}

.sales-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: start;
  align-items: center;
}
.sales-section h2 {
  margin: 2rem;
}

.sales-section h3 {
  background-color: var(--primary);
  color: var(--text-color-inverse);
  padding: 1rem 2rem;
  border-radius: 10rem;
  box-shadow: 0 5px 10px var(--shadow-color);
  margin: 0;
  font-weight: 500;
  margin-bottom: 4rem;
  z-index: 5;
}

.graphics-container {
  display: flex;
  flex-direction: row;
  width: 80%;
  justify-content: space-between;
  align-items: end;
  background-color: var(--card-bg-color);
  border-radius: 2rem;
  box-shadow: 0px 5px 10px var(--shadow-color);
  padding: 2rem 4rem;
  z-index: 0;
  margin-bottom: -1rem;
  transition: all ease 0.2s;
}

.graphics-container:hover {
  transform: translateY(-5px);
}

button {
  margin: 0;
}

.graphic {
  display: flex;
  flex-direction: column;
  width: 24vw;
}
.graphic p {
  font-size: 1.2rem;
  font-weight: 400;
  text-align: center;
  margin: 0;
  margin-block: 0.5rem;
}

.latest-sales {
  width: 90%;
  margin-bottom: 0rem;
  justify-content: center;
  align-items: start;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 10rem;
  grid-row-gap: 0px;
  margin-top: 3rem;
}

.latest-sales h2 {
  margin: 1rem;
}

.sales-container {
  text-align: center;
}

.sale {
  display: flex;
  flex-direction: column;
  background-color: var(--card-bg-color);
  border-radius: 3rem;
  padding: 1rem 1rem;
  box-shadow: var(--shadow-color) 0px 5px 10px;
  margin-bottom: 1rem;
}
.sale h4 {
  font-size: 2rem;
}
.gain-number {
  color: var(--green);
}

.title-sales {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-inline: 1.5rem;
}

.sale-number {
  justify-content: start;
  align-items: center;
  gap: 0.5rem;
  display: flex;
  flex-direction: row;
}

.sale-date {
  margin: 0;
  text-align: start;
  color: var(--secondary-text-color);
  font-size: 1.2rem;
  font-weight: 500;
}

.top-products-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sale-products {
  background-color: var(--active-color);
  border-radius: 2rem;
  padding: 0.5rem 2rem;
  margin-top: 1rem;
  display: block;
  font-weight: 500;
  font-size: 1.2rem;
  text-align: start;
}

.most-recent,
.sale-2,
.sale-3,
.sale-4 {
  position: relative;
  transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.3s;
}

.most-recent:hover,
.sale-2:hover,
.sale-3:hover,
.sale-4:hover {
  transform: none;
  opacity: 1;
  z-index: 5;
  filter: blur(0);
}

.most-recent {
  z-index: 4;
  filter: blur(0px);
}

.sale-2 {
  opacity: 1;
  z-index: 3;
  filter: blur(1px);
  translate: 0 -0.75rem;
  transform: scale(0.95) translateY(-2rem);
}
.sale-3 {
  opacity: 1;
  z-index: 2;
  filter: blur(2px);
  translate: 0 -3.5rem;
  transform: scale(0.9) translateY(-2.5rem);
}
.sale-4 {
  opacity: 1;
  z-index: 1;
  filter: blur(3px);
  translate: 0 -7rem;
  transform: scale(0.85) translateY(-2.5rem);
}

.top-products-container {
  background-color: var(--card-bg-color);
  border-radius: 1rem;
  justify-content: start;
  align-items: center;
  text-align: center;
  display: block;
  padding: 1rem;
  translate: 0 0rem;
  box-shadow: 0 5px 10px var(--shadow-color);
  transition: all ease 0.5s;
}
.top-products-container:hover {
  transform: translateY(-5px);
}
.top-products {
  background-color: var(--bg-color);
  padding: 1rem;
  border-radius: 0.5rem;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.top-product {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  padding-top: 0.5rem;
  padding-bottom: 1rem;
  border-bottom: solid 1px var(--border-color);
  transition: all ease 0.2s;
}
.top-product:hover {
  transform: translateY(-6px);
}
#add-product-button {
  padding-block: 0.8rem;
}

.subtitle {
  margin: 0;
  color: var(--secondary-text-color);
}

.top-number {
  font-size: 2rem;
  font-weight: 800;
  color: var(--text-color-inverse);
  text-shadow: 0 0 5px var(--shadow-color);
  margin: 0;

  background-color: rgb(255, 217, 0);
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-left: 1.8rem;
}

.top-number.number2 {
  background-color: rgb(219, 219, 219);
}
.top-number.number3 {
  background-color: rgb(238, 165, 81);
}
.top-number.number4 {
  background-color: rgb(238, 81, 81);
}
.top-number.number5 {
  background-color: rgb(238, 81, 81);
}

.sale-products {
  padding: 0.5rem 1rem;
}

.sale-products ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 0.5rem 0;
  border-radius: 10rem;
}

.sale-products ul li {
  display: flex;
  justify-content: space-between;
  background-color: var(--secondary-card-bg-color);
  padding: 1rem;
  border-radius: 10rem;
}
.sale-products ul li p {
  margin: 0;
}
.sale.collapsed {
  padding: 2.5rem 1rem;
}

#dropdown-button {
  width: auto;
  font-size: 3rem;
  padding: 0 0rem;
  margin: 0;
  background-color: transparent;
  border-radius: 10rem;
  color: var(--text-color);
  transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.3s;
}
#dropdown-button:hover {
  transform: translateY(0) scale(1.05);
  background-color: var(--hover-color);
  padding: 0 2vw;
}

.swal2-popup {
  width: 28rem;
  background-color: var(--bg-color);
  color: var(--text-color);
  border: solid 2px var(--border-color);
  border-radius: 0.5rem;
}
.swal2-actions {
  display: inline-flex;
  width: 90%;
}

.swal2-popup button {
  transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.3s;
  padding: 0.8rem 0rem;
}
.swal2-actions button:hover {
  transform: translateY(0) scale(1.05);
}
.swal2-confirm {
  background-color: var(--primary);
}

#products-catalog .item-on-products,
#products-catalog .class-list {
  grid-template-columns: repeat(6, 1fr);
}

.user-container {
  margin-right: 1.5rem;
}

.sale-4 {
  margin-bottom: -8rem;
}

#user-button {
  margin: 0;
  display: flex;
  flex-direction: row;
  width: auto;
  height: auto;
  gap: 0.6rem;
  color: var(--text-color);
  align-items: center;
  padding: 0.2rem 0.4rem 0.2rem 1rem;
  justify-content: space-around;
  border-radius: 20rem;
  background-color: var(--bg-color);
  border: none;
}
#user-button p {
  font-size: 1.2rem;
  margin: 0;
}
#user-button #username-text {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: capitalize;
}
#user-button .user-icon {
  font-size: 3rem;
  font-weight: 300;
}

#user-button:hover {
  transform: translateY(0);
  background-color: var(--active-color);
}

.user-menu button {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
  padding: 0.75rem 1rem;
  font-size: 1.1rem;
}

.user-menu {
  gap: 0.75rem;
  z-index: 10;
}

#login-section {
  flex-direction: row;
  display: flex;
  justify-content: center;
  gap: 8vw;
  background-color: rgb(0, 37, 68);
}

#login-section form {
  z-index: 20;
  animation: Loginform 2s cubic-bezier(0.075, 0.82, 0.165, 1) both;
}

.logo-img.login {
  width: 35rem;
  height: 18rem;
  object-fit: cover; /* Mantiene la proporción de la imagen */
  position: relative;
  z-index: 15;
  animation: logoLogin 2s cubic-bezier(0.075, 0.82, 0.165, 1) both;
}

.bg-overlay-login {
  position: fixed;
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: bgOverlay 2s cubic-bezier(0.075, 0.82, 0.165, 1) both;
}

.wave1,
.wave2 {
  position: fixed;
  z-index: 1;
  left: 0;
  width: 1920px;
  object-fit: contain;
}

.wave1 {
  bottom: -20rem;
  animation: wave1 2s cubic-bezier(0.075, 0.82, 0.165, 1) both;
}
.wave2 {
  top: 0rem;
  animation: wave2 2s cubic-bezier(0.075, 0.82, 0.165, 1) both;
}

@keyframes Loginform {
  0% {
    transform: translateX(8rem);
    opacity: 0;
  }
  100% {
    transform: translateX(0rem);
    opacity: 1;
  }
}
@keyframes logoLogin {
  0% {
    transform: translateX(-8rem);
    opacity: 0;
  }
  100% {
    transform: translateX(0rem);
    opacity: 1;
  }
}
@keyframes bgOverlay {
  0% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes wave1 {
  0% {
    transform: translateY(25rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0rem);
    opacity: 1;
  }
}
@keyframes wave2 {
  0% {
    transform: translateY(-25rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0rem);
    opacity: 1;
  }
}

.password-container {
  display: flex;
  align-items: center;
  justify-content: end;
}

#login-section #toggle-password-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: var(--primary);
  font-size: 1.4rem;
  width: auto;
  margin: 0;
  padding: 0;
  position: absolute;
  padding: 0.5rem;
  margin-bottom: 0.6rem;
  margin-right: 0.6rem;
  border-radius: 50%;
}
#login-section #toggle-password-btn:hover {
  transform: none;
  background-color: var(--secondary-card-bg-color);
  border-radius: 50%;
}

.details-order-container {
  height: auto;
  margin-top: 8vh;
  margin-bottom: 3rem;
}
.order-details-container {
  overflow-y: auto;
  align-items: center;
  justify-content: start;
}

#caja h2 {
  margin: 0;
  margin-bottom: 2rem;
}

.panel {
  z-index: 10;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.507);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--text-color);
  padding: 3rem 5rem;
  box-sizing: border-box;
  animation: bg-fade-in 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.panel .panel-card {
  background-color: var(--card-bg-color);
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  justify-content: start;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 3rem;
  box-sizing: border-box;
  animation: scale-in 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.panel .panel-title {
  font-size: 2rem;
  font-weight: 500;
  margin: 0;
  margin-bottom: 2.5rem;
}

.panel .panel-close-button {
  background-color: transparent;
  width: 3rem;
  height: 3rem;
  position: absolute;
  top: 3rem;
  right: 3rem;
  color: var(--text-color);
}
.panel .panel-close-button span {
  font-size: 2rem;
}

.panel .panel-content {
  background-color: var(--skeleton-card-bg);
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  justify-content: start;
  align-items: center;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 1rem;
  overflow-y: auto;
}
.panel .panel-users-container {
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 100%;
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.panel-users-container .user-li {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 2rem;
  align-items: center;
  background-color: var(--secondary-card-bg-color);
  border-radius: 0.2rem;
  padding: 0.5rem 2rem;
  box-sizing: border-box;
}

.panel-users-container .user-li .user-info {
  display: grid;
  justify-content: start;
  align-items: center;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: 1fr;
}

.panel-users-container .user-li.current-user .current-p {
  color: var(--green);
  font-weight: 600;
}

.panel-users-container .user-li.current-user .user-info {
  display: grid;
  justify-content: start;
  align-items: center;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-template-rows: 1fr;
}

.panel-users-container .user-li .user-buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}
.panel-users-container .user-li .user-buttons #reset-password {
  background-color: var(--secondary);
  color: var(--text-color-inverse);
  font-weight: 500;
  border-radius: 0.3rem;
  padding: 0.6rem;
  width: auto;
}
.panel-users-container .user-li .user-buttons #delete-user {
  background-color: var(--red);
  color: var(--text-color-inverse);
  font-weight: 500;
  border-radius: 0.3rem;
  padding: 0.6rem;
  width: auto;
}

.panel-content #add-user {
  background-color: var(--primary);
  color: var(--text-color-inverse);
  font-weight: 500;
  border-radius: 0.3rem;
  padding: 0.8rem;
  width: 100%;
}

.panel-content .permissons {
  background-color: var(--secondary-card-bg-color);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  box-sizing: border-box;
  margin-bottom: 2rem;
  gap: 1rem;
  border-radius: 0.3rem;
}

.panel-content .permissons p {
  margin: 0;
}

.permisson-title {
  font-size: 1.2rem;
  font-weight: 600;
}

.panel-content .permisson-details {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  font-weight: 500;
  font-size: 1rem;
}

.panel.fade-out {
  animation: bg-fade-out 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.panel .panel-card.scale-out {
  animation: scale-out 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.panel .user-form-container {
  width: auto;
  height: auto;
  min-width: 25rem;
}

.panel .user-form-close {
  position: relative;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

#user-form {
  width: 100%;
}

.user-form-container #user-form h3 {
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
}

.user-form-container #user-form .user-usertype-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 2rem;
  gap: 0.3rem;
}

#user-form .user-usertype-container label {
  font-size: 1rem;
  font-weight: 500;
}

#user-form .user-usertype-container .select select {
  /* Reset Select */
  appearance: none;
  outline: none;
  border: 0;
  box-shadow: none;
  /* Personalize */
  flex: 1;
  padding: 0.8rem;
  color: var(--text-color);
  background-color: var(--active-color);
  background-image: none;
  cursor: pointer;
  box-sizing: border-box;
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 500;
}

#user-form .user-usertype-container .select select::-ms-expand {
  display: none;
}

#user-form .user-usertype-container .select select option {
  background-color: var(--active-color);
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 400;
}

#user-form .user-usertype-container .select {
  position: relative;
  display: flex;
  width: 100%;
  height: auto;
  border-radius: 0.25em;
  overflow: hidden;
  color: var(--text-color);
}

#user-form .user-usertype-container .select::after {
  content: "\25BC";
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.8rem 0.9rem;
  background-color: var(--secondary-card-bg-color);
  transition: 0.25s all ease;
  pointer-events: none;
}

#user-form .user-usertype-container .select:hover::after {
  color: var(--active-text-color);
}

#user-form #create-button {
  background-color: var(--primary);
  color: var(--text-color-inverse);
  font-weight: 500;
  font-size: 1rem;
  padding: 0.6rem;
}

#user-form input {
  background-color: var(--active-color);
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
  padding: 0.8rem;
  font-weight: 500;
}

.user-form-container .user-form-close {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 500;
  padding: 0.6rem;
  margin-top: 0.8rem;
}

body *.scale-in {
  animation: scale-in 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes bg-fade-out {
  0% {
    background-color: rgba(0, 0, 0, 0.507);
  }

  100% {
    background-color: transparent;
  }
}

@keyframes bg-fade-in {
  0% {
    background-color: transparent;
  }

  100% {
    background-color: rgba(0, 0, 0, 0.507);
  }
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes scale-in {
  0% {
    transform: scale(0.9);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes scale-out {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  100% {
    transform: scale(0.9);
    opacity: 0;
  }
}

.unavaible-content {
  font-size: 1.2rem;
  font-weight: 500;
  display: none;
}

.printer-selection-container {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.print-list-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.print-list-container select option {
  max-width: 10ch;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 0.8rem;
}

.printer-name-truncated {
  max-width: 10ch;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
}

.printer-selection-container label {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-color);
}

.password-input-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  position: relative;
}
.password-input-container input {
  margin: 0;
}
.password-input-container button {
  border-radius: 50%;
  width: auto;
  height: auto;
  padding: 0.5rem;
  margin: 0;
  background-color: transparent;
  color: var(--text-color);
  font-weight: 800;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0.5rem;
}
.password-input-container button:hover {
  background-color: var(--hover-cursor);
  color: var(--text-color);
}

.print-list-container select {
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-color);
  height: auto;
  border: none;
  border-radius: 0.4rem;
  background-color: var(--bg-color);
  padding: 0.4rem 0.5rem;
  border: solid 2px var(--active-color);
}

.refresh-printers-button {
  background-color: var(--primary);
  color: var(--text-color-inverse);
  font-size: 0.8rem;
  padding: 0.4rem;
  font-weight: 500;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.iva-container {
  margin: 0;
  padding: 0.5rem;
  border-top: 1px solid #ddd;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.iva-toggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

#iva-checkbox {
  width: 1rem;
  height: 1rem;
}

.subtotal-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  margin: 0;
  width: 100%;
  margin-block: -1rem;
}

.subtotal-container h4 {
  font-size: 1.5rem;
  font-weight: 700;
}

/* SECTION OF MOBILE VIEW OR TABLET */

@media (max-width: 1450px) {
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  .product-container {
    width: 98%;
  }

  #product-form {
    width: 15rem;
    margin-top: 1rem;
  }

  #product-form button,
  #product-form input {
    font-size: 1rem;
  }

  .nav-buttons button {
    font-size: 1rem;
  }

  header h1 {
    font-size: 2rem;
  }

  .pedidos-container {
    width: 92%;
    max-height: 55vh;
  }

  .pedidos-class-list {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  #total-pedido-text {
    display: none;
  }

  .order-total-text {
    display: none;
  }

  .registro-pedidos-container li {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .dotstatus {
    margin-left: 0.5rem;
    transform: scale(2);
  }

  #status-text {
    width: auto;
  }
}

@media (max-width: 1250px) {
  .latest-sales {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
  }
  .top-products-container {
    width: 35rem;
  }

  .panel .panel-card .panel-content {
    display: none;
  }

  .unavaible-content {
    display: flex;
  }

  #product-management h2 {
    margin: 2rem 1rem 1rem;
  }

  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  .product-container {
    width: 96%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }

  #product-form {
    width: 15rem;
    margin-top: 1rem;
  }

  #product-form button,
  #product-form input {
    font-size: 1rem;
  }

  .nav-buttons button {
    font-size: 1rem;
  }

  header h1 {
    font-size: 2rem;
  }

  .class-table p {
    font-size: 1rem;
  }

  .pedidos-class-list p {
    font-size: 0.8rem;
  }

  .registro-pedidos-container li p {
    font-size: 0.8rem;
  }

  #products-list {
    margin-bottom: 3rem;
  }

  #caja .containers {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .detalles-container {
    width: 20rem;
  }
  .total-container {
    width: 20rem;
  }
  #complete-button {
    width: 20rem;
  }

  .loading-screen svg {
    scale: 0.8;
  }
  .loading-anim {
    font-size: 1.5rem;
  }
  .logo-img.login {
    width: 45%;
    height: 15rem;
    position: relative;
  }
  #login-section {
    gap: 4vw;
  }
}

@media (max-width: 800px) {
  .details-order-container {
    width: 85%;
    height: 95%;
    position: relative;
  }
  .items-client-container {
    width: 95%;
  }
  .items-client-container li {
    width: 100%;
  }
  .product-total,
  #total-class {
    display: none;
  }
  .items-box-container li {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 750px) {
  .graphics-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    gap: 3rem;
  }
  .graphic {
    width: 65vw;
  }
  .top-products-container {
    width: 90%;
  }
  .sales-container {
    width: 100%;
  }

  .latest-sales {
    width: 90%;
    margin-bottom: 0rem;
    margin-top: 3rem;
  }

  .panel {
    padding: 1rem;
  }

  .panel .panel-card {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .panel .panel-card .panel-title {
    text-align: left;
  }

  .sidebar {
    position: fixed;
    bottom: 0;
    z-index: 2;
    left: 0;
    width: 100%;
    padding: 0.5rem 0;
  }
  .sidebar.collapsed {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .sidebar .nav-buttons {
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 0 0.5rem;
    width: 95%;
  }
  .sidebar .nav-buttons li a {
    flex-direction: column;
    font-size: 1rem;
    border-radius: 0.5rem;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1rem;
    gap: 0.3rem;
  }

  .pedidos-container {
    margin-bottom: 8rem;
  }
  .registro-pedidos-container {
    max-height: auto;
    height: auto;
  }

  .sidebar .nav-buttons li a span {
    display: block;
  }
  .nav-buttons li a i {
    font-size: 2rem;
  }
  #sidebar-toggle {
    display: none;
  }

  h2 {
    font-size: 1.5rem;
    margin: 1rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  .product-container {
    width: 96%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  #product-form {
    width: auto;
    margin-top: 0rem;
  }

  #product-form button,
  #product-form input {
    font-size: 1rem;
  }

  #products {
    border-top-right-radius: 0;
  }

  #products-list {
    margin-bottom: 8rem;
  }

  #products-list #products li:first-child {
    border-top-right-radius: 0;
  }

  .nav-buttons button {
    font-size: 1rem;
    padding: 0.6rem 0.6rem;
  }

  .nav-buttons {
    flex-direction: column;
    width: 96%;
    gap: 0.4rem;
  }

  header h1 {
    font-size: 2rem;
  }

  .class-table p {
    font-size: 0.8rem;
  }

  #products-list .class-table {
    grid-template-columns: 2fr 1fr 1fr;
  }
  .class-table li:first-child {
    display: none;
  }

  #products li {
    grid-template-columns: 1fr 2fr 1fr 1fr;
    font-size: 0.8rem;
  }

  .edit-button,
  .delete-button {
    font-size: 1rem;
    font-weight: 500;
    padding: 0.4rem 0.3rem;
    text-transform: capitalize;
  }
  .dotstatus {
    margin-right: 0.5rem;
  }

  .pedidos-container {
    width: 92%;
    padding: 0.5rem;
    max-height: 60vh;
  }

  .pedidos-class-list {
    grid-template-columns: 0.8fr 1fr 1fr 1fr;
    column-gap: 1rem;
  }

  .pedidos-class-list p {
    margin-inline: 0.2rem;
  }

  .registro-pedidos-container li {
    grid-template-columns: 0.8fr 1fr 1fr 1fr;
    column-gap: 1rem;
    padding-block: 0.35rem;
    margin-block: 0.5rem;
  }

  .pedidos-class-list p {
    font-size: 0.8rem;
  }

  .registro-pedidos-container li p {
    font-size: 0.8rem;
  }
  .order-address-text {
    display: none;
  }

  .title-pedidos {
    width: 90%;
  }

  #refresh-button {
    font-size: 1rem;
    padding: 0.6rem 0.8rem;
  }

  .details-order-container {
    width: 75%;
    height: 92%;
    position: relative;
  }
  .items-client-container {
    width: 95%;
  }
  .items-client-container li {
    width: 100%;
  }
  .info-details-order {
    width: 100%;
    transform: translateX(-0.5rem);
  }

  .details-order-container p {
    font-size: 0.8rem;
  }

  .details-order-container button {
    font-size: 1rem;
  }

  #complete-order-button,
  #delete-order-button {
    padding: 1rem 1rem;
  }

  .bottom-buttons {
    gap: 1.5rem;
    margin: 0;
    font-size: 1rem;
  }

  .buttons-order-container {
    gap: 1rem;
  }

  #complete-order-button,
  #delete-order-button {
    font-size: 1rem;
  }

  .map-button,
  #make-call-button {
    padding: 0.8rem;
    font-size: 1rem;
  }

  #close-orderdetails-button {
    font-size: 1rem;
  }

  #caja .containers {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .detalles-container {
    width: 15rem;
  }
  .total-container {
    width: 15rem;
  }

  .total-container h4 {
    font-size: 1.5rem;
  }

  #complete-button {
    width: 15rem;
    font-size: 1.2rem;
  }
  .product-id {
    display: none;
  }
  #products-catalog .item-on-products,
  #products-catalog .class-list {
    grid-template-columns: repeat(5, 1fr);
  }

  .user-container {
    margin: 0;
    margin-bottom: 1rem;
  }

  #expand-nav-button {
    background-color: rgba(0, 0, 0, 0.445);
    font-size: 1.5rem;
    margin-top: 0.25rem;
    width: 95%;
  }

  #add-product-button {
    width: 92%;
  }

  .detalles-container {
    width: 85%;
  }

  .total-container {
    width: 85%;
  }

  .item-on-products {
    font-size: 0.8rem;
  }

  .class-list {
    font-size: 0.8rem;
  }

  .item-on-products input {
    font-size: 0.8rem;
    padding: 0.5rem 0.2rem;
  }

  .item-on-cart {
    font-size: 0.8rem;
  }
  .item-on-cart input {
    font-size: 0.8rem;
    padding: 0.5rem 0.2rem;
  }
  #delete-product-cart {
    font-size: 0.8rem;
    padding: 0.6rem 0.6rem;
  }

  #add-tocart {
    font-size: 0.8rem;
    padding: 0.6rem 0.4rem;
  }

  #id-class-table {
    display: none;
  }

  #complete-button {
    width: 87%;
    margin: 0;
    margin-top: 1rem;
  }

  #products li {
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  }

  #products-list .class-table {
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  }

  .buttons-container-nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 0;
    position: relative;
    overflow: hidden;
    transition: all 0.2s ease;
    background-color: rgba(0, 0, 0, 0.137);
    gap: 0rem;
    justify-content: space-between;
    align-items: center;
    padding-block: 0rem;
    border-top: solid 1px rgba(255, 255, 255, 0.219);
  }

  .buttons-container-nav button {
    width: 100%;
    margin: 0;
    padding: 1rem 0;
    border-radius: 0;
    border-bottom: solid 1px rgba(255, 255, 255, 0.219);
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .buttons-container-nav button:hover {
    transform: translateY(0);
  }

  .nav-buttons {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .nav {
    margin-bottom: 0.25rem;
    padding: 0;
  }
  h1 {
    margin: 0;
    margin-block: 1rem;
  }

  .registro-pedidos-container li p {
    font-size: 0.7rem;
  }

  .user-container {
    margin: 0;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .mobile-header {
    width: 95%;
  }

  .loading-screen svg {
    scale: 0.5;
  }
  .loading-anim h2 {
    font-size: 1.2rem;
  }

  .sale-number h4 {
    font-size: 5vw;
  }
  .sale-date {
    font-size: 3vw;
  }
  .title-sales {
    margin-inline: 2vw;
    align-items: center;
  }
  .title-sales .gain-number {
    font-size: 5vw;
  }

  .loading-text {
    font-size: 5vw;
  }

  .order-details-container {
    justify-content: start;
    overflow-y: auto;
  }
  .details-order-container {
    width: 75%;
    height: 100vh;
    top: 1rem;
    position: relative;
    margin-bottom: 8rem;
  }

  #caja .containers {
    margin-bottom: 8rem;
  }
  #products-catalog button {
    padding: 0.4rem 0.6rem;
    font-size: 1rem;
  }

  #login-section {
    flex-direction: column;
    justify-content: start;
  }
  #login-section {
    overflow-y: auto;
  }

  #login-section form {
    margin-bottom: 5rem;
  }

  .logo-img.login {
    width: 60%;
    height: 15rem;
    position: relative;
    margin-top: 2rem;
  }

  .Toastify__toast-container {
    position: fixed;
    bottom: 5rem !important;
  }
}

@media (max-width: 550px) {
  .Toastify__toast-container {
    position: fixed;
    bottom: 5rem !important;
    left: 1rem !important;
  }

  .nav-title {
    flex-direction: column;
    gap: 0rem;
  }

  .theme {
    margin-block: -1.5rem;
  }

  .sale-products ul li p:first-child {
    display: none;
  }
  .sale-products ul li p {
    font-size: 3.5vw;
    background-color: rgba(255, 255, 255, 0.295);
  }

  #dropdown-button {
    font-size: 10vw;
  }
  #dropdown-button:hover {
    padding: 0rem;
  }

  .subtitle {
    font-size: 3.5vw;
    margin-top: 0.3rem;
  }

  .graphic {
    width: 80vw;
  }

  .sales-section {
    margin-bottom: 5rem;
  }

  .graphics-container {
    padding: 3rem 5vw;
  }

  .top-product-details h4 {
    font-size: 6vw;
  }
  .top-number {
    margin-left: 0.5rem;
  }

  .Toastify__toast {
    margin-bottom: 1rem !important;
    border-radius: 0.5rem !important;
  }

  .nav {
    flex-direction: column;
  }
  #login-section form {
    margin-bottom: 5rem;
    width: 75%;
  }
  .user-menu {
    right: 50%;
    transform: translateX(50%);
  }
}

.area {
  background: #4e54c800;
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
  width: 100%;
  min-height: 100vh;
  position: absolute;
  z-index: 0;
}

.circles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
  margin: 0;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(0, 0, 0, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

.hidden {
  display: none;
}
